org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.disableProjectDependentMods = true

# Mod Info
modid = examplemod
mod_version = 0.0.1
maven_group = net.examplegroup.examplemod

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer=1.19.2

# which versions to put in the build.properties file
mc_versions=1.19.2, 1.20.1

# which version to use if mcVer is invalid/not in mc_versions
default_mc_version=1.19.2

# probably dont need to touch this
enabled_platforms=fabric, forge

# Whether or not to make a jar that works for both Fabric and Forge
merge_jars = true

# Gradle Plugin Versions
arch_plugin_version = 3.4.146
loom_version = 1.3.349
vineflower_version = 1.11.0
shadow_version = 8.1.1
forgix_version = 1.2.6
machete_version = 2.0.1

manifold_version = 2023.1.19